spring.application.name=AI_Meeting_Notes
server.port=3000
spring.data.mongodb.uri=mongodb+srv://joelemanual0077:zAu9DITE0nIaCHvY@backendpractice.c6nwjua.mongodb.net/aiMeetingNotes?retryWrites=true&w=majority&appName=Backendpractice